{
  "name": "pact-yard",
  "version": "1.0.0",
  "description": "An introduction to contract testing",
  "author": "Chris Grivas <chgrivas7@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=v16.17.1",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node -r dotenv/config src/index.js",
    "test": "dotenv -e .env jest",
    "pact:publish": "node ./publish-consumer-contracts.js"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.1.4",
    "@pact-foundation/pact-node": "^10.17.6",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^6.0.0",
    "jest": "^29.0.3",
    "nock": "^13.2.9"
  }
}
